<!--components/common/userItem/userItem.wxml-->
<view class="weui-cell cell-nopadding" style="{{'left: ' + nowLeft +'rpx'}}">
  <view
    bindtouchstart="touchstartFn"
    bindtouchmove="touchmoveFn"
    bindtouchend="touchendFn"
    class="cell-inner">
    <view  class="cell__fl contact-avatar-box">
      <image src="{{avatar||'/static/images/tabBar/contact_active.png'}}" class="contact-avatar"></image>
    </view>
    <view class="cell__fl p-5 name-view">
      <text class="contact-name">{{userItem.name}}</text>
      <text class="contact-coname">{{userItem.company||'no company'}}</text>
    </view>
  </view>
  <view class="cell__fr cell_footer">
      <button 
        bindtap='editUser' 
        class="mini-btn contact-btn" 
        type="primary">编辑</button>
      <button  
        bindtap='deletEvent' 
        class="mini-btn contact-btn" 
        type="warn">删除</button>
    </view>
</view>
